INC=1
DEC=2
ABS=3
CHR=4
ARCTAN=5
COS=6
LN=7
ROUND=8
SIN=9
SQR=10
SQRT=11
TRUNC=12
EXP=13
ORD=14
PRED=15
SUCC=16
DOUBLE=17
WRITELN=18
WRITE=19
READLN=20
PROGRAM=21
FUNCTION=22
PROCEDURE=23
BEGIN=24
END=25
IF=26
OF=27
THEN=28
ELSE=29
TO=30
FOR=31
WHILE=32
REPEAT=33
UNTIL=34
DOWNTO=35
DO=36
CONST=37
VAR=38
NIL=39
NOT=40
CHARACTER=41
BOOLEAN=42
BOOL=43
INTEGER=44
ARRAY=45
STRING=46
DIV=47
MOD=48
AND=49
OR=50
IDENT=51
STR=52
CHAR=53
INT=54
RNUM=55
EQUAL=56
NOT_EQUAL=57
LT=58
LE=59
GE=60
GT=61
PLUS=62
MINUS=63
STAR=64
SLASH=65
ASSIGN=66
SEMI=67
COMMA=68
COLON=69
DOT=70
DOTDOT=71
LPAREN=72
RPAREN=73
LBRACK=74
RBRACK=75
LBRACK2=76
RBRACK2=77
COMMENT_1=78
COMMENT_2=79
COMMENT_3=80
WS=81
'='=56
'<>'=57
'<'=58
'<='=59
'>='=60
'>'=61
'+'=62
'-'=63
'*'=64
'/'=65
':='=66
';'=67
','=68
':'=69
'.'=70
'..'=71
'('=72
')'=73
'['=74
']'=75
'(.'=76
'.)'=77
