WRITELN=1
WRITE=2
READLN=3
PROGRAM=4
FUNCTION=5
PROCEDURE=6
BEGIN=7
END=8
IF=9
OF=10
THEN=11
ELSE=12
TO=13
FOR=14
DOWNTO=15
DO=16
CONST=17
VAR=18
NIL=19
NOT=20
CHARACTER=21
BOOLEAN=22
BOOL=23
INTEGER=24
ARRAY=25
STRING=26
DIV=27
MOD=28
AND=29
OR=30
IDENT=31
CHAR=32
INT=33
STR=34
REAL=35
REAL_NUM=36
EQUAL=37
NOT_EQUAL=38
LT=39
LE=40
GE=41
GT=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
ASSIGN=47
SEMI=48
COMMA=49
COLON=50
DOT=51
DOTDOT=52
LPAREN=53
RPAREN=54
LBRACK=55
RBRACK=56
LBRACK2=57
RBRACK2=58
COMMENT_1=59
COMMENT_2=60
WS=61
'='=37
'<>'=38
'<'=39
'<='=40
'>='=41
'>'=42
'+'=43
'-'=44
'*'=45
'/'=46
':='=47
';'=48
','=49
':'=50
'.'=51
'..'=52
'('=53
')'=54
'['=55
']'=56
'(.'=57
'.)'=58
