DOUBLE=1
WRITELN=2
WRITE=3
READLN=4
PROGRAM=5
FUNCTION=6
PROCEDURE=7
BEGIN=8
END=9
IF=10
OF=11
THEN=12
ELSE=13
TO=14
FOR=15
DOWNTO=16
DO=17
CONST=18
VAR=19
NIL=20
NOT=21
CHARACTER=22
BOOLEAN=23
BOOL=24
INTEGER=25
ARRAY=26
STRING=27
DIV=28
MOD=29
AND=30
OR=31
IDENT=32
CHAR=33
INT=34
STR=35
RNUM=36
EQUAL=37
NOT_EQUAL=38
LT=39
LE=40
GE=41
GT=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
ASSIGN=47
SEMI=48
COMMA=49
COLON=50
DOT=51
DOTDOT=52
LPAREN=53
RPAREN=54
LBRACK=55
RBRACK=56
LBRACK2=57
RBRACK2=58
COMMENT_1=59
COMMENT_2=60
WS=61
'='=37
'<>'=38
'<'=39
'<='=40
'>='=41
'>'=42
'+'=43
'-'=44
'*'=45
'/'=46
':='=47
';'=48
','=49
':'=50
'.'=51
'..'=52
'('=53
')'=54
'['=55
']'=56
'(.'=57
'.)'=58
