WRITELN=1
WRITE=2
READLN=3
PROGRAM=4
FUNCTION=5
PROCEDURE=6
BEGIN=7
END=8
IF=9
THEN=10
ELSE=11
TO=12
FOR=13
DOWNTO=14
DO=15
CONST=16
VAR=17
NIL=18
NOT=19
CHARACTER=20
BOOLEAN=21
BOOL=22
INTEGER=23
STRING=24
DIV=25
MOD=26
AND=27
OR=28
IDENT=29
CHAR=30
INT=31
STR=32
REAL=33
REAL_NUM=34
EQUAL=35
NOT_EQUAL=36
LT=37
LE=38
GE=39
GT=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
ASSIGN=45
SEMI=46
COMMA=47
COLON=48
DOT=49
LPAREN=50
RPAREN=51
COMMENT_1=52
COMMENT_2=53
WS=54
'='=35
'<>'=36
'<'=37
'<='=38
'>='=39
'>'=40
'+'=41
'-'=42
'*'=43
'/'=44
':='=45
';'=46
','=47
':'=48
'.'=49
'('=50
')'=51
