token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'<='
'>='
'>'
'+'
'-'
'*'
'/'
':='
';'
','
':'
'.'
'..'
'('
')'
'['
']'
'(.'
'.)'
null
null
null

token symbolic names:
null
DOUBLE
WRITELN
WRITE
READLN
PROGRAM
FUNCTION
PROCEDURE
BEGIN
END
IF
OF
THEN
ELSE
TO
FOR
DOWNTO
DO
CONST
VAR
NIL
NOT
CHARACTER
BOOLEAN
BOOL
INTEGER
ARRAY
STRING
DIV
MOD
AND
OR
IDENT
CHAR
INT
STR
RNUM
EQUAL
NOT_EQUAL
LT
LE
GE
GT
PLUS
MINUS
STAR
SLASH
ASSIGN
SEMI
COMMA
COLON
DOT
DOTDOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACK2
RBRACK2
COMMENT_1
COMMENT_2
WS

rule names:
program
block
simpleStatement
builtInFuncStatement
structuredStatement
ifStatement
forStatement
forList
initialValue
finalValue
compoundStatement
statements
statement
unlabelledStatement
emptyStatement
varDefBlock
varDef
variable
constDefBlock
constDef
procAndFuncDefBlock
procAndFuncDef
procedureDeclaration
procedureStatement
formalParameterList
parameterGroup
functionDeclaration
resultType
arrayType
type
multiplicativeoperator
additiveoperator
relationaloperator
assignmentStatement
expression
simpleExpression
term
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
parameterwidth
actualParameter
constant
unsignedNumber
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 394, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 211, 10, 18, 12, 18, 14, 18, 214, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 231, 10, 20, 13, 20, 14, 20, 232, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 265, 10, 26, 12, 26, 14, 26, 268, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 275, 10, 27, 12, 27, 14, 27, 278, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 322, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 328, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 334, 10, 38, 3, 39, 5, 39, 337, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 351, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 356, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 366, 10, 43, 12, 43, 14, 43, 369, 11, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 376, 10, 45, 12, 45, 14, 45, 379, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 388, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 9, 4, 2, 16, 16, 18, 18, 6, 2, 3, 3, 24, 25, 27, 27, 29, 29, 4, 2, 30, 32, 47, 48, 4, 2, 33, 33, 45, 46, 3, 2, 39, 44, 3, 2, 45, 46, 4, 2, 36, 36, 38, 38, 2, 393, 2, 96, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 307, 3, 2, 2, 2, 64, 309, 3, 2, 2, 2, 66, 311, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 329, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 350, 3, 2, 2, 2, 80, 355, 3, 2, 2, 2, 82, 357, 3, 2, 2, 2, 84, 362, 3, 2, 2, 2, 86, 370, 3, 2, 2, 2, 88, 373, 3, 2, 2, 2, 90, 387, 3, 2, 2, 2, 92, 389, 3, 2, 2, 2, 94, 391, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 94, 48, 2, 98, 99, 7, 50, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 53, 2, 2, 101, 3, 3, 2, 2, 2, 102, 106, 5, 32, 17, 2, 103, 106, 5, 38, 20, 2, 104, 106, 5, 42, 22, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 22, 12, 2, 111, 5, 3, 2, 2, 2, 112, 118, 5, 68, 35, 2, 113, 118, 5, 48, 25, 2, 114, 118, 5, 8, 5, 2, 115, 118, 5, 82, 42, 2, 116, 118, 5, 30, 16, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 124, 7, 55, 2, 2, 121, 125, 5, 80, 41, 2, 122, 125, 5, 70, 36, 2, 123, 125, 5, 36, 19, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 56, 2, 2, 127, 143, 3, 2, 2, 2, 128, 129, 7, 5, 2, 2, 129, 133, 7, 55, 2, 2, 130, 134, 5, 80, 41, 2, 131, 134, 5, 70, 36, 2, 132, 134, 5, 36, 19, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 56, 2, 2, 136, 143, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 7, 55, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 56, 2, 2, 141, 143, 3, 2, 2, 2, 142, 119, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 148, 5, 22, 12, 2, 145, 148, 5, 12, 7, 2, 146, 148, 5, 14, 8, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 5, 70, 36, 2, 151, 152, 7, 14, 2, 2, 152, 155, 5, 26, 14, 2, 153, 154, 7, 15, 2, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 49, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 7, 19, 2, 2, 162, 163, 5, 26, 14, 2, 163, 15, 3, 2, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 9, 2, 2, 2, 166, 167, 5, 20, 11, 2, 167, 17, 3, 2, 2, 2, 168, 169, 5, 70, 36, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 70, 36, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 11, 2, 2, 175, 23, 3, 2, 2, 2, 176, 181, 5, 26, 14, 2, 177, 178, 7, 50, 2, 2, 178, 180, 5, 26, 14, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 36, 2, 2, 185, 186, 7, 52, 2, 2, 186, 189, 5, 28, 15, 2, 187, 189, 5, 28, 15, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 193, 5, 6, 4, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 21, 2, 2, 197, 202, 5, 34, 18, 2, 198, 199, 7, 50, 2, 2, 199, 201, 5, 34, 18, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 50, 2, 2, 206, 33, 3, 2, 2, 2, 207, 212, 5, 94, 48, 2, 208, 209, 7, 51, 2, 2, 209, 211, 5, 94, 48, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 5, 60, 31, 2, 217, 35, 3, 2, 2, 2, 218, 225, 7, 34, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 7, 57, 2, 2, 221, 222, 5, 90, 46, 2, 222, 223, 7, 58, 2, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 37, 3, 2, 2, 2, 226, 230, 7, 20, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 50, 2, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 39, 2, 2, 236, 237, 5, 90, 46, 2, 237, 41, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 7, 50, 2, 2, 240, 43, 3, 2, 2, 2, 241, 244, 5, 46, 24, 2, 242, 244, 5, 54, 28, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 248, 5, 36, 19, 2, 247, 249, 5, 50, 26, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 50, 2, 2, 251, 252, 5, 4, 3, 2, 252, 47, 3, 2, 2, 2, 253, 258, 5, 36, 19, 2, 254, 255, 7, 55, 2, 2, 255, 256, 5, 84, 43, 2, 256, 257, 7, 56, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 55, 2, 2, 261, 266, 5, 52, 27, 2, 262, 263, 7, 50, 2, 2, 263, 265, 5, 52, 27, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 56, 2, 2, 270, 51, 3, 2, 2, 2, 271, 276, 5, 94, 48, 2, 272, 273, 7, 51, 2, 2, 273, 275, 5, 94, 48, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 52, 2, 2, 280, 281, 5, 60, 31, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 8, 2, 2, 283, 285, 5, 94, 48, 2, 284, 286, 5, 50, 26, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 52, 2, 2, 288, 289, 5, 56, 29, 2, 289, 290, 7, 50, 2, 2, 290, 291, 5, 4, 3, 2, 291, 55, 3, 2, 2, 2, 292, 293, 5, 60, 31, 2, 293, 57, 3, 2, 2, 2, 294, 295, 7, 28, 2, 2, 295, 296, 7, 57, 2, 2, 296, 297, 5, 90, 46, 2, 297, 298, 7, 54, 2, 2, 298, 299, 5, 90, 46, 2, 299, 300, 7, 58, 2, 2, 300, 301, 7, 13, 2, 2, 301, 302, 5, 60, 31, 2, 302, 59, 3, 2, 2, 2, 303, 306, 9, 3, 2, 2, 304, 306, 5, 58, 30, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 63, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 65, 3, 2, 2, 2, 311, 312, 9, 6, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 7, 49, 2, 2, 315, 316, 5, 70, 36, 2, 316, 69, 3, 2, 2, 2, 317, 321, 5, 72, 37, 2, 318, 319, 5, 66, 34, 2, 319, 320, 5, 70, 36, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 71, 3, 2, 2, 2, 323, 327, 5, 74, 38, 2, 324, 325, 5, 64, 33, 2, 325, 326, 5, 72, 37, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 73, 3, 2, 2, 2, 329, 333, 5, 76, 39, 2, 330, 331, 5, 62, 32, 2, 331, 332, 5, 74, 38, 2, 332, 334, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 75, 3, 2, 2, 2, 335, 337, 9, 7, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 78, 40, 2, 339, 77, 3, 2, 2, 2, 340, 351, 5, 36, 19, 2, 341, 342, 7, 55, 2, 2, 342, 343, 5, 70, 36, 2, 343, 344, 7, 56, 2, 2, 344, 351, 3, 2, 2, 2, 345, 351, 5, 82, 42, 2, 346, 351, 5, 80, 41, 2, 347, 348, 7, 23, 2, 2, 348, 351, 5, 78, 40, 2, 349, 351, 7, 26, 2, 2, 350, 340, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 79, 3, 2, 2, 2, 352, 356, 5, 92, 47, 2, 353, 356, 7, 37, 2, 2, 354, 356, 7, 22, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 81, 3, 2, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 55, 2, 2, 359, 360, 5, 84, 43, 2, 360, 361, 7, 56, 2, 2, 361, 83, 3, 2, 2, 2, 362, 367, 5, 88, 45, 2, 363, 364, 7, 51, 2, 2, 364, 366, 5, 88, 45, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 85, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 52, 2, 2, 371, 372, 5, 70, 36, 2, 372, 87, 3, 2, 2, 2, 373, 377, 5, 70, 36, 2, 374, 376, 5, 86, 44, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 89, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 388, 5, 92, 47, 2, 381, 382, 9, 7, 2, 2, 382, 388, 5, 92, 47, 2, 383, 388, 5, 36, 19, 2, 384, 385, 9, 7, 2, 2, 385, 388, 5, 36, 19, 2, 386, 388, 7, 37, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 91, 3, 2, 2, 2, 389, 390, 9, 8, 2, 2, 390, 93, 3, 2, 2, 2, 391, 392, 7, 34, 2, 2, 392, 95, 3, 2, 2, 2, 33, 105, 107, 117, 124, 133, 142, 147, 155, 181, 188, 192, 202, 212, 224, 232, 243, 248, 258, 266, 276, 285, 305, 321, 327, 333, 336, 350, 355, 367, 377, 387]