token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'<='
'>='
'>'
'+'
'-'
'*'
'/'
':='
';'
','
':'
'.'
'('
')'
null
null
null

token symbolic names:
null
WRITELN
WRITE
READLN
PROGRAM
FUNCTION
PROCEDURE
BEGIN
END
IF
THEN
ELSE
TO
FOR
DOWNTO
DO
CONST
VAR
NIL
NOT
CHARACTER
BOOLEAN
BOOL
INTEGER
STRING
DIV
MOD
AND
OR
IDENT
CHAR
INT
STR
REAL
REAL_NUM
EQUAL
NOT_EQUAL
LT
LE
GE
GT
PLUS
MINUS
STAR
SLASH
ASSIGN
SEMI
COMMA
COLON
DOT
LPAREN
RPAREN
COMMENT_1
COMMENT_2
WS

rule names:
program
block
simpleStatement
builtInFuncStatement
structuredStatement
ifStatement
forStatement
forList
initialValue
finalValue
compoundStatement
statements
statement
unlabelledStatement
emptyStatement
varDefBlock
varDef
variable
constDefBlock
constDef
procAndFuncDefBlock
procAndFuncDef
procedureDeclaration
formalParameterList
parameterGroup
functionDeclaration
identifierList
resultType
type
multiplicativeoperator
additiveoperator
relationaloperator
assignmentStatement
expression
simpleExpression
term
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
parameterwidth
actualParameter
constant
unsignedNumber
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 220, 10, 20, 13, 20, 14, 20, 221, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 238, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 247, 10, 25, 12, 25, 14, 25, 250, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 271, 10, 28, 12, 28, 14, 28, 274, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 294, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 300, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 306, 10, 37, 3, 38, 5, 38, 309, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 323, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 328, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 338, 10, 42, 12, 42, 14, 42, 341, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 348, 10, 44, 12, 44, 14, 44, 351, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 360, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 4, 2, 14, 14, 16, 16, 5, 2, 22, 23, 25, 26, 35, 35, 4, 2, 27, 29, 45, 46, 4, 2, 30, 30, 43, 44, 3, 2, 37, 42, 3, 2, 43, 44, 4, 2, 33, 33, 36, 36, 2, 361, 2, 94, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 289, 3, 2, 2, 2, 70, 295, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 308, 3, 2, 2, 2, 76, 322, 3, 2, 2, 2, 78, 327, 3, 2, 2, 2, 80, 329, 3, 2, 2, 2, 82, 334, 3, 2, 2, 2, 84, 342, 3, 2, 2, 2, 86, 345, 3, 2, 2, 2, 88, 359, 3, 2, 2, 2, 90, 361, 3, 2, 2, 2, 92, 363, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 92, 47, 2, 96, 97, 7, 48, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 51, 2, 2, 99, 3, 3, 2, 2, 2, 100, 104, 5, 32, 17, 2, 101, 104, 5, 38, 20, 2, 102, 104, 5, 42, 22, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 5, 3, 2, 2, 2, 110, 114, 5, 66, 34, 2, 111, 114, 5, 8, 5, 2, 112, 114, 5, 30, 16, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 3, 2, 2, 116, 120, 7, 52, 2, 2, 117, 121, 5, 78, 40, 2, 118, 121, 5, 68, 35, 2, 119, 121, 5, 36, 19, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 53, 2, 2, 123, 139, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 129, 7, 52, 2, 2, 126, 130, 5, 78, 40, 2, 127, 130, 5, 68, 35, 2, 128, 130, 5, 36, 19, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 53, 2, 2, 132, 139, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 52, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 53, 2, 2, 137, 139, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 144, 5, 22, 12, 2, 141, 144, 5, 12, 7, 2, 142, 144, 5, 14, 8, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 5, 68, 35, 2, 147, 148, 7, 12, 2, 2, 148, 151, 5, 26, 14, 2, 149, 150, 7, 13, 2, 2, 150, 152, 5, 26, 14, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 47, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 7, 17, 2, 2, 158, 159, 5, 26, 14, 2, 159, 15, 3, 2, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 9, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 68, 35, 2, 165, 19, 3, 2, 2, 2, 166, 167, 5, 68, 35, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 9, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 10, 2, 2, 171, 23, 3, 2, 2, 2, 172, 177, 5, 26, 14, 2, 173, 174, 7, 48, 2, 2, 174, 176, 5, 26, 14, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 33, 2, 2, 181, 182, 7, 50, 2, 2, 182, 185, 5, 28, 15, 2, 183, 185, 5, 28, 15, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 189, 5, 6, 4, 2, 187, 189, 5, 10, 6, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 198, 5, 34, 18, 2, 194, 195, 7, 48, 2, 2, 195, 197, 5, 34, 18, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 48, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 5, 92, 47, 2, 204, 205, 7, 50, 2, 2, 205, 206, 5, 58, 30, 2, 206, 212, 3, 2, 2, 2, 207, 208, 5, 54, 28, 2, 208, 209, 7, 50, 2, 2, 209, 210, 5, 58, 30, 2, 210, 212, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 31, 2, 2, 214, 37, 3, 2, 2, 2, 215, 219, 7, 18, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 7, 48, 2, 2, 218, 220, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 37, 2, 2, 225, 226, 5, 88, 45, 2, 226, 41, 3, 2, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 48, 2, 2, 229, 43, 3, 2, 2, 2, 230, 233, 5, 46, 24, 2, 231, 233, 5, 52, 27, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 8, 2, 2, 235, 237, 5, 36, 19, 2, 236, 238, 5, 48, 25, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 5, 4, 3, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 52, 2, 2, 243, 248, 5, 50, 26, 2, 244, 245, 7, 48, 2, 2, 245, 247, 5, 50, 26, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 53, 2, 2, 252, 49, 3, 2, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 50, 2, 2, 255, 256, 5, 58, 30, 2, 256, 51, 3, 2, 2, 2, 257, 258, 7, 7, 2, 2, 258, 260, 5, 92, 47, 2, 259, 261, 5, 48, 25, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 48, 2, 2, 265, 266, 5, 4, 3, 2, 266, 53, 3, 2, 2, 2, 267, 272, 5, 92, 47, 2, 268, 269, 7, 49, 2, 2, 269, 271, 5, 92, 47, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 58, 30, 2, 276, 57, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 9, 6, 2, 2, 284, 65, 3, 2, 2, 2, 285, 286, 5, 36, 19, 2, 286, 287, 7, 47, 2, 2, 287, 288, 5, 68, 35, 2, 288, 67, 3, 2, 2, 2, 289, 293, 5, 70, 36, 2, 290, 291, 5, 64, 33, 2, 291, 292, 5, 68, 35, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 69, 3, 2, 2, 2, 295, 299, 5, 72, 37, 2, 296, 297, 5, 62, 32, 2, 297, 298, 5, 70, 36, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 71, 3, 2, 2, 2, 301, 305, 5, 74, 38, 2, 302, 303, 5, 60, 31, 2, 303, 304, 5, 72, 37, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 73, 3, 2, 2, 2, 307, 309, 9, 7, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 76, 39, 2, 311, 75, 3, 2, 2, 2, 312, 323, 5, 36, 19, 2, 313, 314, 7, 52, 2, 2, 314, 315, 5, 68, 35, 2, 315, 316, 7, 53, 2, 2, 316, 323, 3, 2, 2, 2, 317, 323, 5, 80, 41, 2, 318, 323, 5, 78, 40, 2, 319, 320, 7, 21, 2, 2, 320, 323, 5, 76, 39, 2, 321, 323, 7, 24, 2, 2, 322, 312, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 77, 3, 2, 2, 2, 324, 328, 5, 90, 46, 2, 325, 328, 7, 34, 2, 2, 326, 328, 7, 20, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 79, 3, 2, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 7, 52, 2, 2, 331, 332, 5, 82, 42, 2, 332, 333, 7, 53, 2, 2, 333, 81, 3, 2, 2, 2, 334, 339, 5, 86, 44, 2, 335, 336, 7, 49, 2, 2, 336, 338, 5, 86, 44, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 83, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 50, 2, 2, 343, 344, 5, 68, 35, 2, 344, 85, 3, 2, 2, 2, 345, 349, 5, 68, 35, 2, 346, 348, 5, 84, 43, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 87, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 360, 5, 90, 46, 2, 353, 354, 9, 7, 2, 2, 354, 360, 5, 90, 46, 2, 355, 360, 5, 36, 19, 2, 356, 357, 9, 7, 2, 2, 357, 360, 5, 36, 19, 2, 358, 360, 7, 34, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 89, 3, 2, 2, 2, 361, 362, 9, 8, 2, 2, 362, 91, 3, 2, 2, 2, 363, 364, 7, 31, 2, 2, 364, 93, 3, 2, 2, 2, 30, 103, 105, 113, 120, 129, 138, 143, 151, 177, 184, 188, 198, 211, 221, 232, 237, 248, 260, 272, 293, 299, 305, 308, 322, 327, 339, 349, 359]