token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'<='
'>='
'>'
'+'
'-'
'*'
'/'
':='
';'
','
':'
'.'
'('
')'
null
null
null

token symbolic names:
null
WRITELN
WRITE
READLN
PROGRAM
FUNCTION
PROCEDURE
BEGIN
END
IF
THEN
ELSE
TO
FOR
DOWNTO
DO
CONST
VAR
NIL
NOT
CHARACTER
BOOLEAN
BOOL
INTEGER
STRING
DIV
MOD
AND
OR
IDENT
CHAR
INT
STR
REAL
REAL_NUM
EQUAL
NOT_EQUAL
LT
LE
GE
GT
PLUS
MINUS
STAR
SLASH
ASSIGN
SEMI
COMMA
COLON
DOT
LPAREN
RPAREN
COMMENT_1
COMMENT_2
WS

rule names:
program
block
simpleStatement
builtInFuncStatement
structuredStatement
ifStatement
forStatement
forList
initialValue
finalValue
compoundStatement
statements
statement
unlabelledStatement
emptyStatement
varDefBlock
varDef
variable
constDefBlock
constDef
procAndFuncDefBlock
procAndFuncDef
procedureDeclaration
formalParameterList
parameterGroup
functionDeclaration
resultType
type
multiplicativeoperator
additiveoperator
relationaloperator
assignmentStatement
expression
simpleExpression
term
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
parameterwidth
actualParameter
constant
unsignedNumber
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 205, 10, 18, 12, 18, 14, 18, 208, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 219, 10, 20, 13, 20, 14, 20, 220, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 246, 10, 25, 12, 25, 14, 25, 249, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 256, 10, 26, 12, 26, 14, 26, 259, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 292, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 298, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 304, 10, 36, 3, 37, 5, 37, 307, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 326, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 7, 41, 336, 10, 41, 12, 41, 14, 41, 339, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 346, 10, 43, 12, 43, 14, 43, 349, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 358, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 4, 2, 14, 14, 16, 16, 5, 2, 22, 23, 25, 26, 35, 35, 4, 2, 27, 29, 45, 46, 4, 2, 30, 30, 43, 44, 3, 2, 37, 42, 3, 2, 43, 44, 4, 2, 33, 33, 36, 36, 2, 360, 2, 92, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 233, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 287, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 306, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 327, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 340, 3, 2, 2, 2, 84, 343, 3, 2, 2, 2, 86, 357, 3, 2, 2, 2, 88, 359, 3, 2, 2, 2, 90, 361, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 90, 46, 2, 94, 95, 7, 48, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 51, 2, 2, 97, 3, 3, 2, 2, 2, 98, 102, 5, 32, 17, 2, 99, 102, 5, 38, 20, 2, 100, 102, 5, 42, 22, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 22, 12, 2, 107, 5, 3, 2, 2, 2, 108, 112, 5, 64, 33, 2, 109, 112, 5, 8, 5, 2, 110, 112, 5, 30, 16, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 3, 2, 2, 114, 118, 7, 52, 2, 2, 115, 119, 5, 76, 39, 2, 116, 119, 5, 66, 34, 2, 117, 119, 5, 36, 19, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 53, 2, 2, 121, 137, 3, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 127, 7, 52, 2, 2, 124, 128, 5, 76, 39, 2, 125, 128, 5, 66, 34, 2, 126, 128, 5, 36, 19, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 53, 2, 2, 130, 137, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 7, 53, 2, 2, 135, 137, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 142, 5, 22, 12, 2, 139, 142, 5, 12, 7, 2, 140, 142, 5, 14, 8, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 145, 5, 66, 34, 2, 145, 146, 7, 12, 2, 2, 146, 149, 5, 26, 14, 2, 147, 148, 7, 13, 2, 2, 148, 150, 5, 26, 14, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 15, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 47, 2, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 17, 2, 2, 156, 157, 5, 26, 14, 2, 157, 15, 3, 2, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 9, 2, 2, 2, 160, 161, 5, 20, 11, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 66, 34, 2, 163, 19, 3, 2, 2, 2, 164, 165, 5, 66, 34, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 10, 2, 2, 169, 23, 3, 2, 2, 2, 170, 175, 5, 26, 14, 2, 171, 172, 7, 48, 2, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 7, 50, 2, 2, 180, 183, 5, 28, 15, 2, 181, 183, 5, 28, 15, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 27, 3, 2, 2, 2, 184, 187, 5, 6, 4, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 196, 5, 34, 18, 2, 192, 193, 7, 48, 2, 2, 193, 195, 5, 34, 18, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 48, 2, 2, 200, 33, 3, 2, 2, 2, 201, 206, 5, 90, 46, 2, 202, 203, 7, 49, 2, 2, 203, 205, 5, 90, 46, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 5, 56, 29, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 31, 2, 2, 213, 37, 3, 2, 2, 2, 214, 218, 7, 18, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 48, 2, 2, 217, 219, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 37, 2, 2, 224, 225, 5, 86, 44, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 7, 48, 2, 2, 228, 43, 3, 2, 2, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 52, 27, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 236, 5, 36, 19, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 48, 2, 2, 239, 240, 5, 4, 3, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 52, 2, 2, 242, 247, 5, 50, 26, 2, 243, 244, 7, 48, 2, 2, 244, 246, 5, 50, 26, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 53, 2, 2, 251, 49, 3, 2, 2, 2, 252, 257, 5, 90, 46, 2, 253, 254, 7, 49, 2, 2, 254, 256, 5, 90, 46, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 50, 2, 2, 261, 262, 5, 56, 29, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 266, 5, 90, 46, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 7, 48, 2, 2, 271, 272, 5, 4, 3, 2, 272, 53, 3, 2, 2, 2, 273, 274, 5, 56, 29, 2, 274, 55, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 57, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 9, 5, 2, 2, 280, 61, 3, 2, 2, 2, 281, 282, 9, 6, 2, 2, 282, 63, 3, 2, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 7, 47, 2, 2, 285, 286, 5, 66, 34, 2, 286, 65, 3, 2, 2, 2, 287, 291, 5, 68, 35, 2, 288, 289, 5, 62, 32, 2, 289, 290, 5, 66, 34, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 67, 3, 2, 2, 2, 293, 297, 5, 70, 36, 2, 294, 295, 5, 60, 31, 2, 295, 296, 5, 68, 35, 2, 296, 298, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 69, 3, 2, 2, 2, 299, 303, 5, 72, 37, 2, 300, 301, 5, 58, 30, 2, 301, 302, 5, 70, 36, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 71, 3, 2, 2, 2, 305, 307, 9, 7, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 74, 38, 2, 309, 73, 3, 2, 2, 2, 310, 321, 5, 36, 19, 2, 311, 312, 7, 52, 2, 2, 312, 313, 5, 66, 34, 2, 313, 314, 7, 53, 2, 2, 314, 321, 3, 2, 2, 2, 315, 321, 5, 78, 40, 2, 316, 321, 5, 76, 39, 2, 317, 318, 7, 21, 2, 2, 318, 321, 5, 74, 38, 2, 319, 321, 7, 24, 2, 2, 320, 310, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 75, 3, 2, 2, 2, 322, 326, 5, 88, 45, 2, 323, 326, 7, 34, 2, 2, 324, 326, 7, 20, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 77, 3, 2, 2, 2, 327, 328, 5, 36, 19, 2, 328, 329, 7, 52, 2, 2, 329, 330, 5, 80, 41, 2, 330, 331, 7, 53, 2, 2, 331, 79, 3, 2, 2, 2, 332, 337, 5, 84, 43, 2, 333, 334, 7, 49, 2, 2, 334, 336, 5, 84, 43, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 81, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 50, 2, 2, 341, 342, 5, 66, 34, 2, 342, 83, 3, 2, 2, 2, 343, 347, 5, 66, 34, 2, 344, 346, 5, 82, 42, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 85, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 358, 5, 88, 45, 2, 351, 352, 9, 7, 2, 2, 352, 358, 5, 88, 45, 2, 353, 358, 5, 36, 19, 2, 354, 355, 9, 7, 2, 2, 355, 358, 5, 36, 19, 2, 356, 358, 7, 34, 2, 2, 357, 350, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 87, 3, 2, 2, 2, 359, 360, 9, 8, 2, 2, 360, 89, 3, 2, 2, 2, 361, 362, 7, 31, 2, 2, 362, 91, 3, 2, 2, 2, 30, 101, 103, 111, 118, 127, 136, 141, 149, 175, 182, 186, 196, 206, 220, 231, 236, 247, 257, 266, 291, 297, 303, 306, 320, 325, 337, 347, 357]